<!doctype html>
<html>
<head>
    <title>e-cology</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="minimal-ui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
        body{
            margin:0 auto;
        }
        img{
            border:0;
        }
        .banner{
            width:100%;
            height: 260px;
            background-image: url(img/h.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }
        .banner a{
            width:100%;
            height: 100%;
            display: block;
            text-decoration: none;
        }
        .bnerlist{
            width:100%; min-height: 1px; overflow: hidden;
        }
        .bnerlist ul{
            padding:10px 0px; 
        }
        .bnerlist,ul,li{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .bnerlist ul li a{
            width:auto;
            min-height: 1px;
            display:block;
            line-height: 24px;
            
            font-size: 12px;
            color:#666 !important;
            text-decoration: none;
        }
        .bnerlist ul li a img{
            width:20px;
            float: left;
            /*margin-top: 4px;*/
            /*padding-top: 5px;*/
        }
        .bnerlist ul li a span{
            line-height: 24px;
            /*float: left;*/
        }
        .bnerlist ul li a:hover{
            text-decoration: none;
            color:#000 !important;;
        }
    </style>
</head>

<body>
<div class="banner" style="width:100%;height: 260px;background-image: url(img/h.jpg);background-repeat: no-repeat;background-size: cover;background-position: 50% 50%;">
    <a href="/docs/docs/DocDsp.jsp?id=735"  target="_blank" style="width:100%;
            height: 100%;
            display: block;
            text-decoration: none;"></a>
</div>
<div style="width:auto; min-height: 1px; overflow: hidden; padding: 10px;">
    <div style="width:100%; min-height: 1px; overflow: hidden; padding: 2px 0px 10px 0px; border-bottom: 1px dashed #d8d8d8;">
	
	
	  <span style="font-size: 14px; color:#c5772b; line-height: 30px;">深圳再获爆棚，众CIO对移动OA信息化热情不减</span>
		<br/><span style="font-size: 12px; color:#666; line-height: 20px;">
		3月8日，移动门户体验会再次着陆深圳。自去年“把企业所有移动应用装入手机”的移动
		门户体验会启动以来，这已经是深圳的第三场活动。但朋友们依旧热情不减，600多位CIO莅临参会，饱含期待而来，满载收获而归。</span>
		
	
	 <a href="/docs/docs/DocDsp.jsp?id=735" target="_blank">
	 
                </a>
	
       
    </div>
    <div class="bnerlist">
        <ul>
            <li>
                <a href="/docs/docs/DocDsp.jsp?id=732" target="_blank"><img src="img/list2_icon.png"><span>[市场会议] 告别手工时代，摆脱PC，移动合同管理来了</span>
                </a>
            </li>
            <li>
                <a href="/docs/docs/DocDsp.jsp?id=733" target="_blank"><img src="img/list2_icon.png"><span>[市场会议] 600余CIO到场，维森2017移动门户体验会启航广州</span>
                </a>
            </li>
            <li>
                <a href="/docs/docs/DocDsp.jsp?id=734" target="_blank"><img src="img/list2_icon.png"><span>[市场会议] 维森2017移动巡展全面启动，50城用行动向OA表达爱</span>
                </a>
            </li>
			<li>
                <a href="/docs/docs/DocDsp.jsp?id=731" target="_blank"><img src="img/list2_icon.png"><span>[观点文章] 协同理念为OA重新诠释应用价值</span>
                </a>
            </li>
			
        </ul>
    </div>
</div>
</body>
</html>