<!doctype html>
<html>
<head>
    <title>e-cology</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="minimal-ui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
        body{
            margin:0 auto;
            background-color: #f8f8f8;
        }
        img{
            border:0;
        }
        a{
            display: block;
            color:#666 !important;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            color:#000 !important;;
        }
        .phimg{
            /*padding: 0px 14px;*/ 
            /*text-align: center;*/
            border:none;
        }
        .xingm{
            width:48px; text-align: center;font-size: 12px; color:#333; line-height: 24px;
        }
        .xmmiaosu{
            font-size: 12px; color:#999; line-height: 16px;border:none; padding-left: 14px;vertical-align:top;
        }
    </style>
</head>

<body>
<!-- title -->
<div style="width:100%; height:42px; background-color: #ec8946;">
    <div style="width: 32px; height:42px; float: left;">
        <img src="http://www.e-cology.com.cn/page/resource/userfile/other/yhq/2017/listtitle_1.png" style="margin-bottom: 0px; margin-left: 8px; margin-right: 8px; margin-top: 8px; width: 24px; height:24px;">
    </div>
    <div style="width:auto; height:42px; float: left; color:#fff; font-size: 14px; line-height: 42px; padding-left: 10px;">
        维森人才体系
    </div>
</div>






<!-- 1 -->
<a href="https://www.baidu.com/" target="_blank"><div style="width:auto;min-height: 1px; overflow:hidden; padding: 10px 10px 10px 10px; background-color: #fff; margin: 10px 10px 0px 10px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="phimg" valign="top">
                <img src="img/man_1.jpg"  height="48" width="48">
                <div class="xingm">杨文元</div>
            </td>
            <td class="xmmiaosu">
                人力资源部 -- 招聘专员<br>本人性格开朗、创造力强、具有良好的团队意识。勤奋努力，有强烈的进取心和服务意识。
            </td>
        </tr>
    </table>
</div>
</a><!-- 2 --><a href="https://www.baidu.com/" target="_blank"><div style="width:auto;min-height: 1px; overflow:hidden; padding: 10px 10px 10px 10px; background-color: #fff; margin: 10px 10px 0px 10px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="phimg" valign="top">
                <img src="img/man_2.png" height="48" width="48">
                <div class="xingm">徐平</div>
            </td>
            <td class="xmmiaosu">
                设计服务部 -- UI设计师<br>本人性格开朗、创造力强、具有良好的团队意识。勤奋努力，有强烈的进取心和服务意识。
            </td>
        </tr>
    </table>
</div>
</a><!-- 3 --><a href="https://www.baidu.com/" target="_blank"><div style="width:auto;min-height: 1px; overflow:hidden; padding: 10px 10px 10px 10px; background-color: #fff; margin: 10px 10px 10px 10px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="phimg" valign="top">
                <img src="img/woman.jpg"  height="48" width="48">
                <div class="xingm">赵静</div>
            </td>
            <td class="xmmiaosu">
                产品服务部 -- 产品经理<br>本人性格开朗、创造力强、具有良好的团队意识。勤奋努力，有强烈的进取心和服务意识。
            </td>
        </tr>
    </table>
</div>
</a>

<a href="https://www.baidu.com/" target="_blank"><div style="width:auto;min-height: 1px; overflow:hidden; padding: 10px 10px 10px 10px; background-color: #fff; margin: 10px 10px 10px 10px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="phimg" valign="top">
                <img src="img/man_3.png" height="48" width="48" >
                <div class="xingm">倪云</div>
            </td>
            <td class="xmmiaosu">
                市场营销部 -- 销售经理<br>本人性格开朗、创造力强、具有良好的团队意识。勤奋努力，有强烈的进取心和服务意识。
            </td>
        </tr>
    </table>
</div>
</a>
</body>
</html>